<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible"
          content="IE=edge" />
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0" />
    <title>Cyber - Samar</title>
    <link rel="preconnect"
          href="https://fonts.googleapis.com" />
    <link rel="preconnect"
          href="https://fonts.gstatic.com"
          crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600;700;800&display=swap"
          rel="stylesheet" />
    <!-- font-awesome -->
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
          integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
          crossorigin="anonymous"
          referrerpolicy="no-referrer" />
    <!-- line-awesome -->
    <link rel="stylesheet"
          href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css" />
    <!-- flat-icon -->
    <link rel="stylesheet"
          href="./flaticon/flaticon.css" />
    <!-- animation-style -->
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <!-- OwlCarousel -->
    <link rel="stylesheet"
          href="./OwlCarousel/dist/assets/owl.carousel.css">
    <link rel="stylesheet"
          href="./OwlCarousel/dist/assets/owl.theme.default.css">
    <!-- swipe -->
    <link rel="stylesheet"
          href="https://unpkg.com/swiper@8/swiper-bundle.min.css">
    <!-- light-gallery -->
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/css/lightgallery-bundle.min.css">
    <!-- index.css -->
    <link rel="stylesheet"
          href="./index.css" />

</head>

<body>
    <header>
        <div class="header__container container">
            <a href="#"
               class="header__logo">
                <img src="./IMAGE/logo-2.png"
                     alt="" />
            </a>
            <nav>
                <ul>
                    <li>
                        <a href="#">
                            <span>Home</span>
                            <i class="fa fa-chevron-down"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span>Pages</span>
                            <i class="fa fa-chevron-down"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#services">
                            <span>Services</span>
                            <i class="fa fa-chevron-down"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span>Post Layout</span>
                            <i class="fa fa-chevron-down"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#blog">
                            <span>Blog</span>
                            <i class="fa fa-chevron-down"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span>Contact Us</span>
                            <i class="fa fa-chevron-down"></i>
                        </a>
                    </li>
                    <li>
                        <button class="button__animation">
                            GET A QUOTE
                        </button>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="carousel">
        <div class="container__carousel container">
            <div class="carousel__left">
                <h6 class="animate__animated animate__fadeInUp">
                    We are The Best
                </h6>
                <h2 class="animate__animated animate__fadeInUp animate__delay-1s animate__slow">
                    Freelance Product <br />Designer Running
                </h2>
                <p class="animate__animated animate__fadeInUp animate__delay-2s animate__slow">
                    We develop the relationships that underpin the next phase in your organisation’s growth.
                </p>
                <div>
                    <ul class="icons-check animate__animated animate__fadeInUp animate__delay-3s animate__slow">
                        <li>
                            <i class="las la-check"></i> Master's degree in designing
                        </li>
                        <li>
                            <i class="las la-check"></i> Outstanding mobile design
                        </li>
                    </ul>
                </div>
                <button class="button__animation animate__animated animate__fadeInUp animate__delay-4s animate__slow">
                    GET STARTED
                </button>
            </div>
            <div class="carousel__right animate__animated animate__fadeInUp animate__delay-3s animate__slow">
                <img src="./IMAGE/pic3_1.png "
                     alt=" " />
            </div>
        </div>
    </section>

    <section class="services"
             id="services">
        <div class="services__container container">
            <div class="services__title">
                <h6>What We Do Best</h6>
                <h2>Our Digital Services</h2>
            </div>
            <div class="services__content">
                <div class="services__content-item">
                    <img src="./IMAGE/pic1_3.jpg "
                         alt=" " />
                    <h3>Web Development</h3>
                    <p>
                        Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent lacus magna, rhoncus quis magna
                        quis.
                    </p>
                </div>
                <div class="services__content-item">
                    <img src="./IMAGE/pic2_2.jpg "
                         alt=" " />
                    <h3>Strategy & Research</h3>
                    <p>
                        Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent lacus magna, rhoncus quis magna
                        quis.
                    </p>
                </div>
                <div class="services__content-item">
                    <img src="./IMAGE/pic3_2.jpg "
                         alt=" " />
                    <h3>Growth Tracking</h3>
                    <p>
                        Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent lacus magna, rhoncus quis magna
                        quis.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="aboutUs">
        <div class="aboutUs__container container">
            <div class="aboutUs__left wow animate__animated animate__fadeInLeft animate__slower">
                <img src=" ./IMAGE/pic1.jpg "
                     alt=" " />
            </div>
            <div class="aboutUs__right wow animate__animated animate__fadeInRight animate__slower">
                <div class="aboutUs__right__title">
                    <h6>About Us</h6>
                    <h2>
                        Build Your <br />Business Website<br />Better
                    </h2>
                    <p>
                        Proin laoreet leo vel enim gravida, at porttitor metus ultricies. Cras eu velit enim. Vivamus
                        blandit, dolor ut aliquet rutrum, ex elit mattis sapien, non molestie felis neque et nulla. Sed
                        euismod turpis id nibh suscipit semper. Pellentesque dapibus
                        risus arcu.
                    </p>
                    <ul class="icons-check">
                        <li>
                            <i class="flaticon-check"></i>We support programs that create advancement opportunities for
                            people.
                        </li>
                        <li>
                            <i class="flaticon-check"></i>Get a view of events and trends. Be updated on our recent
                            news.
                        </li>
                        <li>
                            <i class="flaticon-check"></i>Finally, it all comes down to people. Creating a winning team.
                        </li>
                        <li>
                            <i class="flaticon-check"></i>Get a view of events and trends. Be updated on our recent
                            news.
                        </li>
                    </ul>
                    <button class="button__animation">
                        LEAR MORE
                    </button>
                </div>
            </div>
        </div>
    </section>

    <section class="number">
        <div class="number__container container">
            <div class="number__container__content">
                <div class="content-item">
                    <div class="content-item-icon">
                        <i class="flaticon-smile"></i>
                    </div>
                    <div class="content-item-counter">
                        <span class="counter">18</span>&nbsp;<span>MI</span>
                    </div>
                    <div class="content-item-title">
                        <p>Satisfied Clients</p>
                    </div>
                </div>
            </div>
            <div class="number__container__content">
                <div class="content-item">
                    <div class="content-item-icon">
                        <i class="flaticon-line-chart"></i>
                    </div>
                    <div class="content-item-counter">
                        <span class="counter">20</span>&nbsp;<span>MI</span>
                    </div>
                    <div class="content-item-title">
                        <p>Project Completed</p>
                    </div>
                </div>
            </div>
            <div class="number__container__content">
                <div class="content-item">
                    <div class="content-item-icon">
                        <i class="flaticon-startup"></i>
                    </div>
                    <div class="content-item-counter">
                        <span class="counter">30</span>&nbsp;<span>MI</span>
                    </div>
                    <div class="content-item-title">
                        <p>Project Lunched</p>
                    </div>
                </div>
            </div>
            <div class="number__container__content">
                <div class="content-item">
                    <div class="content-item-icon">
                        <i class="flaticon-confetti"></i>
                    </div>
                    <div class="content-item-counter">
                        <span class="counter">50</span>
                    </div>
                    <div class="content-item-title">
                        <p>Years Completed</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="features">
        <div class="features__container container">
            <div class="features__container__left">
                <div class="features__container__left-title wow animate__animated animate__fadeInLeft animate__slow">
                    <h6>Our Features</h6>
                    <h2>Behind The Story<br />Of Samar Agency</h2>
                </div>
                <div class="features__container__left-item wow animate__animated animate__fadeInRight animate__slow">
                    <div class="left-item">
                        <i class="flaticon-idea icon__features"></i>
                        <div class="left-title">
                            <h3>Idea & Analysis Gathering</h3>
                            <p>
                                Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl leo, sit amet consequat
                                augue.
                            </p>
                        </div>
                    </div>
                    <div
                         class="left-item left-item-2 wow animate__animated animate__fadeInRight animate__slow animate__delay-0.5s">
                        <i class="flaticon-coding icon__features"></i>

                        <div class="left-title">
                            <h3>Design & Developing</h3>
                            <p>
                                Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl leo, sit amet consequat
                                augue.
                            </p>
                        </div>
                    </div>
                    <div class="left-item wow animate__animated animate__fadeInRight animate__slow animate__delay-1s">
                        <i class="flaticon-rocket icon__features"></i>
                        <div class="left-title">
                            <h3>Testing & Lunching</h3>
                            <p>
                                Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl leo, sit amet consequat
                                augue.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="features__container__right">
                <img src="./IMAGE/pic3.png "
                     alt=" " />
            </div>
        </div>
    </section>

    <section class="portfolio">
        <div class="portfolio__container container">
            <div class="portfolio__title">
                <h6>Portfolio</h6>
                <h2>Our Latest Work</h2>
            </div>
            <div class="portfolio__item"
                 id="animated-thumbnails">
                <div class="portfolio__item__gallery wow animate__animated animate__fadeInUp animate__slow">
                    <img src="./IMAGE/pic1_2.jpg"
                         alt="">
                    <div class="gallery__text">
                        <div class="gallery-icon">
                            <a data-exthumbimage="./IMAGE/pic1_2.jpg"
                               class="lightimg"
                               data-src="./IMAGE/pic1_2.jpg"
                               data-sub-html="Design">
                                <i class="la la-plus"></i>
                            </a>
                        </div>
                        <div class="gallery-title">
                            <h4>Software Landing</h4>
                            <p>By Jhone Doe</p>
                        </div>
                    </div>
                </div>
                <div class="portfolio__item__gallery wow animate__animated animate__fadeInUp animate__slow">
                    <img src="./IMAGE/pic2_1.jpg"
                         alt="">
                    <div class="gallery__text">
                        <div class="gallery-icon">
                            <a data-exthumbimage="./IMAGE/pic2_1.jpg"
                               class="lightimg"
                               data-src="./IMAGE/pic2_1.jpg"
                               data-sub-html="Design">
                                <i class="la la-plus"></i>
                            </a>
                        </div>
                        <div class="gallery-title">
                            <h4>Software Landing</h4>
                            <p>By Jhone Doe</p>
                        </div>
                    </div>
                </div>
                <div
                     class="portfolio__item__gallery wow animate__animated animate__fadeInUp animate__delay-1s animate__slow">
                    <img src="./IMAGE/pic3_1.jpg"
                         alt="">
                    <div class="gallery__text">
                        <div class="gallery-icon">
                            <a data-exthumbimage="./IMAGE/pic3_1.jpg"
                               class="lightimg"
                               data-src="./IMAGE/pic3_1.jpg"
                               data-sub-html="Design">
                                <i class="la la-plus"></i>
                            </a>
                        </div>
                        <div class="gallery-title">
                            <h4>Software Landing</h4>
                            <p>By Jhone Doe</p>
                        </div>
                    </div>
                </div>
                <div
                     class="portfolio__item__gallery wow animate__animated animate__fadeInUp animate__delay-1s animate__slow">
                    <img src="./IMAGE/pic4.jpg"
                         alt="">
                    <div class="gallery__text">
                        <div class="gallery-icon">
                            <a data-exthumbimage="./IMAGE/pic4.jpg"
                               class="lightimg"
                               data-src="./IMAGE/pic4.jpg"
                               data-sub-html="Design">
                                <i class="la la-plus"></i>
                            </a>
                        </div>
                        <div class="gallery-title">
                            <h4>Software Landing</h4>
                            <p>By Jhone Doe</p>
                        </div>
                    </div>
                </div>
                <div
                     class="portfolio__item__gallery wow animate__animated animate__fadeInUp animate__delay-1s animate__slow">
                    <img src="./IMAGE/pic5.jpg"
                         alt="">
                    <div class="gallery__text">
                        <div class="gallery-icon">
                            <a data-exthumbimage="./IMAGE/pic5.jpg"
                               class="lightimg"
                               data-src="./IMAGE/pic5.jpg"
                               data-sub-html="Design">
                                <i class="la la-plus"></i>
                            </a>
                        </div>
                        <div class="gallery-title">
                            <h4>Software Landing</h4>
                            <p>By Jhone Doe</p>
                        </div>
                    </div>
                </div>
                <div
                     class="portfolio__item__gallery wow animate__animated animate__fadeInUp animate__delay-1s animate__slow">
                    <img src="./IMAGE/pic6.jpg"
                         alt="">
                    <div class="gallery__text">
                        <div class="gallery-icon">
                            <a data-exthumbimage="./IMAGE/pic6.jpg"
                               class="lightimg"
                               data-src="./IMAGE/pic6.jpg"
                               data-sub-html="Design">
                                <i class="la la-plus"></i>
                            </a>
                        </div>
                        <div class="gallery-title">
                            <h4>Software Landing</h4>
                            <p>By Jhone Doe</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="plan">
        <div class="plan__container container">
            <div class="plan__title">
                <h6>Choose Your Plan</h6>
                <h2>Choose Your Plan</h2>
            </div>
            <div class="plan__item">
                <div class="plan__item_1">
                    <div class="plan__item_content">
                        <h3>Basic Plan</h3>
                        <img src="./IMAGE/pic4_1.jpg"
                             alt="">
                        <strong>$49</strong><span>/Month</span>
                    </div>
                    <div class="plan__item_list">
                        <ul>
                            <li>
                                <i class="fa fa-check"></i><span>Graphic Design</span>
                            </li>
                            <li>
                                <i class="fa fa-check"></i><span>Web Design</span>
                            </li>
                            <li>
                                <i class="fa fa-check"></i><span>UI/UX</span>
                            </li>
                            <li>
                                <i class="fa fa-check"></i><span>HTML/CSS</span>
                            </li>
                            <li>
                                <i class="fa fa-check"></i><span>SEO Marketing</span>
                            </li>
                            <li>
                                <i class="fa fa-check"></i><span>Business Analysis</span>
                            </li>
                        </ul>
                    </div>
                    <button class="button__animation button__plan">START NOW</button>
                </div>
                <div class="plan__item_2">
                    <div class="plan__item_content">
                        <h3>Basic Plan</h3>
                        <img src="./IMAGE/pic4_1.jpg"
                             alt="">
                        <strong>$49</strong><span>/Month</span>
                    </div>
                    <div class="plan__item_list">
                        <ul>
                            <li>
                                <i class="fa fa-check"></i><span>Graphic Design</span>
                            </li>
                            <li>
                                <i class="fa fa-check"></i><span>Web Design</span>
                            </li>
                            <li>
                                <i class="fa fa-check"></i><span>UI/UX</span>
                            </li>
                            <li>
                                <i class="fa fa-check"></i><span>HTML/CSS</span>
                            </li>
                            <li>
                                <i class="fa fa-check"></i><span>SEO Marketing</span>
                            </li>
                            <li>
                                <i class="fa fa-check"></i><span>Business Analysis</span>
                            </li>
                        </ul>
                    </div>
                    <button class="button__animation button__plan">START NOW</button>
                </div>
                <div class="plan__item_3">
                    <div class="plan__item_content">
                        <h3>Basic Plan</h3>
                        <img src="./IMAGE/pic4_1.jpg"
                             alt="">
                        <strong>$49</strong><span>/Month</span>
                    </div>
                    <div class="plan__item_list">
                        <ul>
                            <li>
                                <i class="fa fa-check"></i><span>Graphic Design</span>
                            </li>
                            <li>
                                <i class="fa fa-check"></i><span>Web Design</span>
                            </li>
                            <li>
                                <i class="fa fa-check"></i><span>UI/UX</span>
                            </li>
                            <li>
                                <i class="fa fa-check"></i><span>HTML/CSS</span>
                            </li>
                            <li>
                                <i class="fa fa-check"></i><span>SEO Marketing</span>
                            </li>
                            <li>
                                <i class="fa fa-check"></i><span>Business Analysis</span>
                            </li>
                        </ul>
                    </div>
                    <button class="button__animation button__plan">START NOW</button>
                </div>
            </div>
        </div>
    </section>

    <section class="testimonial section-inner">
        <div class="testimonial__container container">
            <div class="title">
                <h6>Testimonial</h6>
                <h2>What Our Clients Say’s</h2>
            </div>
            <div class="testimonial__content">
                <div
                     class="testimonial__thumbs swiper-initialized swiper-horizontal swiper-pointer-events swiper-free-mode swiper-backface-hidden swiper-thumbs">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-active swiper-slide-thumb-active"
                             data-swiper-slide-index="0"
                             role="group"
                             aria-label="1 / 3"
                             style="width: 93.3333px; margin-right: 10px;">
                            <div class="testimonial__pic">
                                <img src="./IMAGE/pic1_4.jpg"
                                     alt="">
                                <div class="shape-bx"></div>
                            </div>

                        </div>
                        <div class="swiper-slide swiper-slide-duplicate swiper-slide-visible swiper-slide-duplicate-next"
                             data-swiper-slide-index="1"
                             role="group"
                             aria-label="2 / 3"
                             style="width: 93.3333px; margin-right: 10px;">
                            <div class="testimonial__pic">
                                <img src="./IMAGE/pic2_3.jpg"
                                     alt="">
                                <div class="shape-bx"></div>
                            </div>
                        </div>
                        <div class="swiper-slide swiper-slide-duplicate swiper-slide-visible swiper-slide-prev"
                             data-swiper-slide-index="2"
                             role="group"
                             aria-label="3 / 3"
                             style="width: 93.3333px; margin-right: 10px;">
                            <div class="testimonial__pic">
                                <img src="./IMAGE/pic3_3.jpg"
                                     alt="">
                                <div class="shape-bx"></div>
                            </div>
                        </div>
                        <div class="swiper-slide swiper-slide-visible swiper-slide-active swiper-slide-thumb-active"
                             data-swiper-slide-index="0"
                             role="group"
                             aria-label="1 / 3"
                             style="width: 93.3333px; margin-right: 10px;">
                            <div class="testimonial__pic">
                                <img src="./IMAGE/pic1_4.jpg"
                                     alt="">
                                <div class="shape-bx"></div>
                            </div>

                        </div>
                        <div class="swiper-slide swiper-slide-visible swiper-slide-next"
                             data-swiper-slide-index="1"
                             role="group"
                             aria-label="2 / 3"
                             style="width: 93.3333px; margin-right: 10px;">
                            <div class="testimonial__pic">
                                <img src="./IMAGE/pic2_3.jpg"
                                     alt="">
                                <div class="shape-bx"></div>
                            </div>
                        </div>
                        <div class="swiper-slide swiper-slide-duplicate-prev"
                             data-swiper-slide-index="2"
                             role="group"
                             aria-label="3 / 3"
                             style="width: 93.3333px; margin-right: 10px;">
                            <div class="testimonial__pic">
                                <img src="./IMAGE/pic3_3.jpg"
                                     alt="">
                                <div class="shape-bx"></div>
                            </div>
                        </div>
                        <div class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-active swiper-slide-thumb-active"
                             data-swiper-slide-index="0"
                             role="group"
                             aria-label="1 / 3"
                             style="width: 93.3333px; margin-right: 10px;">
                            <div class="testimonial__pic">
                                <img src="./IMAGE/pic1_4.jpg"
                                     alt="">
                                <div class="shape-bx"></div>
                            </div>

                        </div>
                        <div class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-next"
                             data-swiper-slide-index="1"
                             role="group"
                             aria-label="2 / 3"
                             style="width: 93.3333px; margin-right: 10px;">
                            <div class="testimonial__pic">
                                <img src="./IMAGE/pic2_3.jpg"
                                     alt="">
                                <div class="shape-bx"></div>
                            </div>
                        </div>
                        <div class="swiper-slide swiper-slide-duplicate"
                             data-swiper-slide-index="2"
                             role="group"
                             aria-label="3 / 3"
                             style="width: 93.3333px; margin-right: 10px;">
                            <div class="testimonial__pic">
                                <img src="./IMAGE/pic3_3.jpg"
                                     alt="">
                                <div class="shape-bx"></div>
                            </div>
                        </div>
                    </div>

                    <span class="swiper-notification"
                          aria-live="assertive"
                          aria-atomic="true"></span>
                </div>
                <div
                     class="testimonial__comment swiper-initialized swiper-horizontal swiper-pointer-events swiper-backface-hidden">
                    <div class="swiper-wrapper"
                         id="swiper-wrapper-7cd47b991026106c91"
                         aria-live="off"
                         style="transition-duration: 0ms; transform: translate3d(-1209px, 0px, 0px);">
                        <div class="swiper-slide swiper-slide-duplicate swiper-slide-prev"
                             data-swiper-slide-index="2"
                             role="group"
                             aria-label="3 / 3"
                             style="width: 1199px; margin-right: 10px;">
                            <div class="testimonial__text">
                                <i class="flaticon-quotation"></i>
                                <h3 class="testimonial__name">Cak Dikin 1</h3>
                                <p class="testimonial__position">CEO &amp; Founder </p>
                                <p>Duis feugiat est tincidunt ligula maximus convallis. Aenean ultricies, mi non
                                    vestibulum auctor, erat tortor porttitor ipsum, nec dictum tortor sem eget nunc.
                                    Etiam sed facilisis erat.</p>
                            </div>


                        </div>
                        <div class="swiper-slide swiper-slide-active"
                             data-swiper-slide-index="0"
                             role="group"
                             aria-label="1 / 3"
                             style="width: 1199px; margin-right: 10px;">

                            <div class="testimonial__text">
                                <i class="flaticon-quotation"></i>
                                <h3 class="testimonial__name">Cak Dikin 1</h3>
                                <p class="testimonial__position">CEO &amp; Founder </p>
                                <p>Duis feugiat est tincidunt ligula maximus convallis. Aenean ultricies, mi non
                                    vestibulum auctor, erat tortor porttitor ipsum, nec dictum tortor sem eget nunc.
                                    Etiam sed facilisis erat.</p>
                            </div>

                        </div>
                        <div class="swiper-slide swiper-slide-next"
                             data-swiper-slide-index="1"
                             role="group"
                             aria-label="2 / 3"
                             style="width: 1199px; margin-right: 10px;">
                            <div class="testimonial__text">
                                <i class="flaticon-quotation"></i>
                                <h3 class="testimonial__name">Cak Dikin 1</h3>
                                <p class="testimonial__position">CEO &amp; Founder </p>
                                <p>Duis feugiat est tincidunt ligula maximus convallis. Aenean ultricies, mi non
                                    vestibulum auctor, erat tortor porttitor ipsum, nec dictum tortor sem eget nunc.
                                    Etiam sed facilisis erat.</p>
                            </div>


                        </div>
                        <div class="swiper-slide swiper-slide-duplicate-prev"
                             data-swiper-slide-index="2"
                             role="group"
                             aria-label="3 / 3"
                             style="width: 1199px; margin-right: 10px;">
                            <div class="testimonial__text">
                                <i class="flaticon-quotation"></i>
                                <h3 class="testimonial__name">Cak Dikin 1</h3>
                                <p class="testimonial__position">CEO &amp; Founder </p>
                                <p>Duis feugiat est tincidunt ligula maximus convallis. Aenean ultricies, mi non
                                    vestibulum auctor, erat tortor porttitor ipsum, nec dictum tortor sem eget nunc.
                                    Etiam sed facilisis erat.</p>
                            </div>


                        </div>
                        <div class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-active"
                             data-swiper-slide-index="0"
                             role="group"
                             aria-label="1 / 3"
                             style="width: 1199px; margin-right: 10px;">

                            <div class="testimonial__text">
                                <i class="flaticon-quotation"></i>
                                <h3 class="testimonial__name">Cak Dikin 1</h3>
                                <p class="testimonial__position">CEO &amp; Founder </p>
                                <p>Duis feugiat est tincidunt ligula maximus convallis. Aenean ultricies, mi non
                                    vestibulum auctor, erat tortor porttitor ipsum, nec dictum tortor sem eget nunc.
                                    Etiam sed facilisis erat.</p>
                            </div>

                        </div>
                    </div>
                    <div
                         class="swiper-pagination swiper-pagination-clickable swiper-pagination-bullets swiper-pagination-horizontal">
                        <span class="swiper-pagination-bullet swiper-pagination-bullet-active"
                              tabindex="0"
                              role="button"
                              aria-label="Go to slide 1"
                              aria-current="true"></span><span class="swiper-pagination-bullet"
                              tabindex="0"
                              role="button"
                              aria-label="Go to slide 2"></span><span class="swiper-pagination-bullet"
                              tabindex="0"
                              role="button"
                              aria-label="Go to slide 3"></span>
                    </div>
                    <span class="swiper-notification"
                          aria-live="assertive"
                          aria-atomic="true"></span>
                </div>
            </div>
        </div>
    </section>

    <section class="blog"
             id="blog">
        <div class="blog__title">
            <h6>Our Blog</h6>
            <h2>Latest News & Blog</h2>
        </div>
        <div class="blog__container owl-carousel container">
            <div class="blog__item">
                <div class="blog__item__content">
                    <img src="./IMAGE/pic1_1.jpg"
                         alt="">
                    <div class="blog__item__content-middle">
                        <p class="blog-date">23 MARCH 2022</p>
                        <h4>Lorem ipsum dolor sit amet<br />consectetur.</h4>
                        <p class="text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam corporis inventore
                            quibusdam explicabo voluptas facere.
                        </p>
                    </div>
                    <div class="blog__item__content-bottom">
                        <i class="las la-user-circle"></i>
                        <p class="text">BY</p>
                        <i class="las la-comment"></i>
                        <span class="text">COMMENTS 15</span>
                    </div>
                </div>
            </div>
            <div class="blog__item">
                <div class="blog__item__content">
                    <img src="./IMAGE/pic2.jpg"
                         alt="">
                    <div class="blog__item__content-middle">
                        <p class="blog-date">23 MARCH 2022</p>
                        <h4>Lorem ipsum dolor sit amet<br />consectetur.</h4>
                        <p class="text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam corporis inventore
                            quibusdam explicabo voluptas facere.
                        </p>
                    </div>
                    <div class="blog__item__content-bottom">
                        <i class="las la-user-circle"></i>
                        <p class="text">BY</p>
                        <i class="las la-comment"></i>
                        <span class="text">COMMENTS 15</span>
                    </div>
                </div>
            </div>
            <div class="blog__item">
                <div class="blog__item__content">
                    <img src="./IMAGE/pic3.jpg"
                         alt="">
                    <div class="blog__item__content-middle">
                        <p class="blog-date">23 MARCH 2022</p>
                        <h4>Lorem ipsum dolor sit amet<br />consectetur.</h4>
                        <p class="text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam corporis inventore
                            quibusdam explicabo voluptas facere.
                        </p>
                    </div>
                    <div class="blog__item__content-bottom">
                        <i class="las la-user-circle"></i>
                        <p class="text">BY</p>
                        <i class="las la-comment"></i>
                        <span class="text">COMMENTS 15</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer__container container">
            <div class="footer__top wow animate__animated animate__fadeInUp animate__slow">
                <h3>Subscribe To Our Newsletter</h3>
                <form action=""
                      class="form__email">
                    <input type="text"
                           placeholder="Your Email Address">
                    <button>
                        <i class="las la-paper-plane"></i>
                    </button>
                </form>
            </div>
            <div class="footer__middle wow animate__animated animate__fadeIn animate__slow animate__delay-1s">
                <div class="footer__middle__item">
                    <div class="contact__item">
                        <div class="contact-logo">
                            <a href="">
                                <img src="./IMAGE/logo-white.png"
                                     alt="">
                            </a>
                        </div>
                        <div class="contact_list">
                            <ul>
                                <li>
                                    <i class="fa fa-phone"></i>
                                    <p>1800-123-4567<br>+91 987-654-3210</p>
                                </li>
                                <li>
                                    <i class="fa fa-envelope"></i>
                                    <p>info@example.com<br>services@gmail.com</p>
                                </li>
                                <li>
                                    <i class="fas fa-map-marker-alt"></i>
                                    <p>Demo Address #8901 Marmora<br>Road City</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="contact__item">
                        <div class="contact_list">
                            <h3>Other links</h3>
                            <a href="">
                                <i class="fa fa-angle-right right"></i>Home
                            </a>
                            <a href="">
                                <i class="fa fa-angle-right right"></i>About Us
                            </a>
                            <a href="">
                                <i class="fa fa-angle-right right"></i>Services
                            </a>
                            <a href="">
                                <i class="fa fa-angle-right right"></i>Team
                            </a>
                            <a href="">
                                <i class="fa fa-angle-right right"></i>Blog
                            </a>
                        </div>
                    </div>
                    <div class="contact__item">
                        <div class="contact_list">
                            <h3>Our Services</h3>
                            <a href="">
                                <i class="fa fa-angle-right right"></i>Strategy & Research
                            </a>
                            <a href="">
                                <i class="fa fa-angle-right right"></i>Web Development
                            </a>
                            <a href="">
                                <i class="fa fa-angle-right right"></i>Web Solution
                            </a>
                            <a href="">
                                <i class="fa fa-angle-right right"></i>Digital Marketing
                            </a>
                            <a href="">
                                <i class="fa fa-angle-right right"></i>App Design
                            </a>
                        </div>
                    </div>
                    <div class="contact__item">
                        <div class="contact_list">
                            <h3>Other links</h3>
                            <a href="">
                                <i class="fa fa-angle-right right"></i>FAQ
                            </a>
                            <a href="">
                                <i class="fa fa-angle-right right"></i>Portfolio
                            </a>
                            <a href="">
                                <i class="fa fa-angle-right right"></i>Privacy Policy
                            </a>
                            <a href="">
                                <i class="fa fa-angle-right right"></i>Terms & Conditions
                            </a>
                            <a href="">
                                <i class="fa fa-angle-right right"></i>Support
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__bottom">
            <div class="footer__bottom_bg container">
                <p>Copyright © 2021 <span>DexignZones</span>.All rights reserved.</p>
                <div class="social">
                    <a href=""><i class="fab fa-facebook-f"></i></a>
                    <a href=""><i class="fab fa-instagram"></i></a>
                    <a href=""><i class="fab fa-twitter"></i></a>
                </div>
            </div>
        </div>
    </footer>
    <!-- back-to-top -->
    <a href="#"
       class="backToTop cd-top text-replace js-cd-top">
        <i class="fa fa-arrow-up"></i>
    </a>



    <!-- nhúng-JQR -->
    <script src="https://code.jquery.com/jquery-2.2.4.min.js "
            integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
            crossorigin=" anonymous "></script>
    <!--nhúng-CDN-Waypoint -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/3.0.0/jquery.waypoints.min.js "
            integrity="sha512-f/gxy4xAjuGEIf/ujexcNI906CTS+kfw40QCyG/rEMKELvCIFaTOY+dfdn7M/eNsiMreG3SStjgFr9q8Me9Baw=="
            crossorigin=" anonymous "
            referrerpolicy="no-referrer "></script>
    <!-- nhúng-CDN-light-gallery -->
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/lightgallery.umd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/thumbnail/lg-thumbnail.umd.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/zoom/lg-zoom.umd.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/fullscreen/lg-fullscreen.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/autoplay/lg-autoplay.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/share/lg-share.min.js"></script>
    <!-- nhúng CDN-Swipe -->
    <script src="https://unpkg.com/swiper@8.0.7/swiper-bundle.min.js"></script>
    <!-- nhúng-JQR-counter -->
    <script src="./jQuery-Counter-js/jquery.countup.min.js "></script>
    <script src="./jQuery-Counter-js/jquery.countup.js "></script>
    <!-- nhúng-wowjs -->
    <script src="./WOW-master/dist/wow.min.js "></script>
    <!-- nhúng-Owl-Carousel -->
    <script src="./OwlCarousel/dist/owl.carousel.js"></script>
    <!-- nhúng back-to-top -->
    <script src="./back-to-top-master/assets/js/util.js"></script>
    <script src="./back-to-top-master/assets/js/main.js"></script>


    <!-- dùng-scrip -->
    <!--counter -->
    <script>
        $('.counter').countUp({
            time: 3000,
        });
    </script>
    <!---wow -->
    <script>
        new WOW().init();
    </script>
    <!--Owl-Carousel -->
    <script>
        $(".owl-carousel").owlCarousel({
            loop: true,
            margin: 30,
            nav: true,
            responsive: {
                0: {
                    items: 1
                },
                500: {
                    items: 2
                },
                1000: {
                    items: 3
                }
            }
        })
    </script>
    <!-- Swipe -->
    <script>
        var testimonialThumbs = new Swiper(".testimonial__thumbs", {
            spaceBetween: 10,
            slidesPerView: 3,
            centeredSlides: true,
            freeMode: true,
            autoplay: true,
            loop: true,
            speed: 3000
        });
        var testimonialContent = new Swiper(".testimonial__comment", {
            spaceBetween: 10,
            autoplay: true,
            loop: true,
            speed: 3000,
            thumbs: {
                swiper: testimonialThumbs
            },
            pagination: {
                el: ".swiper-pagination",
                clickable: true
            }
        });

    </script>
    <!-- light-gallery -->
    <script>
        lightGallery(document.getElementById("animated-thumbnails"), {
            selector: ".lightimg",
            plugins: [lgZoom, lgThumbnail, lgAutoplay, lgFullscreen, lgShare],
            alignThumbnails: "left",
            loop: true,
            allowMediaOverlap: true,
            toggleThumb: true,
            showZoomInOutIcons: true,
            actualSize: false,
            exThumbImage: "data-exthumbimage"
        });
    </script>
</body>

</html>